spring.application.name=HMS_UI

# Database Configuration
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12782312
#spring.datasource.username=sql12782312
#spring.datasource.password=JEn6TeBkta
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql-3387b1c4-sandesh12adk-e3ec.f.aivencloud.com:24643/defaultdb?useSSL=true&trustServerCertificate=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_fhtzmDOW0JLVJAFk8K2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration (JVM options, not in properties)



jwt.secret=flfjle4566f\d5ee7fdsdfjdljklbkljklfdjsfhreiohjdoifhjdlhjdsflkjfdklfjdsklfjlfhjdlkvhiojhdolj

springdoc.swagger-ui.path=/docs
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

