spring.application.name=HMS_UI

# Database Configuration
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12782312
#spring.datasource.username=sql12782312
#spring.datasource.password=JEn6TeBkta
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=san123@M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Configuration (JVM options, not in properties)



jwt.secret=flfjle4566f\d5ee7fdsdfjdljklbkljklfdjsfhreiohjdoifhjdlhjdsflkjfdklfjdsklfjlfhjdlkvhiojhdolj

springdoc.swagger-ui.path=/docs
server.port=${PORT:8080}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

